let h = 8;
let w = 8;

for (let i = 0; i < h; i++) {
    let row = "";
    for (let j = 0; j < w; j++) {
        if ((i+j) % 2 == 0) {
            row += " ";
        } else {
            row += "#";
        }
    }
    console.log(row);
} 
//Instructions:
Write a program that creates a string that represents an 8×8 grid, using
newline characters to separate lines. At each position of the grid there
is either a space or a "#" character. The characters should form a
chessboard.
Passing this string to console.log should show something like this:
 # # # #
# # # # 
 # # # #
# # # # 
 # # # #
# # # # 
 # # # #
# # # # 
